[gd_scene load_steps=4 format=3 uid="uid://b0k02mb2sdpi7"]

[ext_resource type="PackedScene" uid="uid://cds34n7mo3tgp" path="res://Scenes/player_heart.tscn" id="1_dconq"]
[ext_resource type="Script" path="res://Scripts/BulletManager.gd" id="2_c5ciy"]
[ext_resource type="PackedScene" uid="uid://b165ca0fxleev" path="res://Scenes/player_single_bullet.tscn" id="3_n17ws"]

[node name="Main" type="Node2D"]

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("2_c5ciy")
bullet_scene = ExtResource("3_n17ws")

[node name="PlayerHeart" parent="." instance=ExtResource("1_dconq")]
position = Vector2(438, 248)
speed = 500.0

[connection signal="shoot" from="PlayerHeart" to="BulletManager" method="_on_player_heart_shoot"]
