[gd_scene load_steps=7 format=3 uid="uid://bapxk1jg7inxa"]

[ext_resource type="Texture2D" uid="uid://cx0cq8uuje22u" path="res://Assets/Sprites/Speed Powerup.png" id="1_2hq75"]
[ext_resource type="Script" path="res://speed_powerup.gd" id="1_g5jif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1cbm"]
size = Vector2(28, 71)

[sub_resource type="Animation" id="Animation_mk53r"]
resource_name = "bounce"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3333, 0.5, 0.6667, 0.8333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3), Vector2i(0, 4), Vector2i(0, 5)]
}

[sub_resource type="Animation" id="Animation_ufp1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hm1gy"]
_data = {
"RESET": SubResource("Animation_ufp1l"),
"bounce": SubResource("Animation_mk53r")
}

[node name="SpeedPowerup" type="Area2D" groups=["PowerUp"]]
script = ExtResource("1_g5jif")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["PwerUp"]]
texture = ExtResource("1_2hq75")
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["PwerUp"]]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_c1cbm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["PwerUp"]]
libraries = {
"": SubResource("AnimationLibrary_hm1gy")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
