[gd_scene load_steps=10 format=3 uid="uid://dj5lnebceguld"]

[ext_resource type="Script" path="res://Scripts/BulletManager.gd" id="1_510qh"]
[ext_resource type="Script" path="res://Scenes/test_death.gd" id="1_h2e8c"]
[ext_resource type="PackedScene" uid="uid://b165ca0fxleev" path="res://Scenes/player_single_bullet.tscn" id="2_cixmh"]
[ext_resource type="PackedScene" uid="uid://cds34n7mo3tgp" path="res://Scenes/player_heart.tscn" id="3_6u0ec"]
[ext_resource type="PackedScene" uid="uid://c42kvq6wgn7bd" path="res://Scenes/level_manager.tscn" id="3_j08bd"]
[ext_resource type="PackedScene" uid="uid://dci0hxs27qcsp" path="res://Scenes/butterfly_enemy.tscn" id="4_pg3hw"]
[ext_resource type="Texture2D" uid="uid://pehu1uyu4s1w" path="res://Assets/Sprites/healthbarUnder.png" id="5_dt6ln"]
[ext_resource type="Texture2D" uid="uid://d0ntfduyits3v" path="res://Assets/Sprites/healthbarProgress.png" id="6_h1d6m"]
[ext_resource type="Script" path="res://Scripts/PlayerHealth.gd" id="7_b1ndu"]

[node name="test_death" type="Node2D"]
script = ExtResource("1_h2e8c")

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("1_510qh")
bullet_scene = ExtResource("2_cixmh")

[node name="LevelManager" parent="." instance=ExtResource("3_j08bd")]

[node name="PlayerHeart" parent="." instance=ExtResource("3_6u0ec")]
position = Vector2(438, 248)
speed = 500.0

[node name="Camera2D" type="Camera2D" parent="PlayerHeart"]

[node name="ButterflyEnemy" parent="." instance=ExtResource("4_pg3hw")]
position = Vector2(168, 182)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHealth" type="TextureProgressBar" parent="CanvasLayer"]
offset_right = 238.0
offset_bottom = 35.0
nine_patch_stretch = true
texture_under = ExtResource("5_dt6ln")
texture_progress = ExtResource("6_h1d6m")
script = ExtResource("7_b1ndu")
metadata/_edit_use_anchors_ = true

[connection signal="healthZero" from="PlayerHeart" to="LevelManager" method="_on_player_heart_health_zero"]
[connection signal="shoot" from="PlayerHeart" to="BulletManager" method="_on_player_heart_shoot"]
