[gd_scene load_steps=2 format=3 uid="uid://bfj2h22gkh2x5"]

[ext_resource type="Script" path="res://Scripts/GameMusic.gd" id="1_lt6uw"]

[node name="GameMusic" type="AudioStreamPlayer2D"]
volume_db = -20.0
max_distance = 1e+08
attenuation = 1e-05
script = ExtResource("1_lt6uw")

[connection signal="finished" from="." to="." method="_on_finished"]
