[gd_scene load_steps=17 format=3 uid="uid://b0k02mb2sdpi7"]

[ext_resource type="Script" path="res://Scripts/BulletManager.gd" id="1_vn0ve"]
[ext_resource type="PackedScene" uid="uid://b165ca0fxleev" path="res://Scenes/Bullets/player_single_bullet.tscn" id="2_sgtpm"]
[ext_resource type="PackedScene" uid="uid://bapxk1jg7inxa" path="res://Scenes/PowerUps/speed_powerup.tscn" id="3_6ivp4"]
[ext_resource type="PackedScene" uid="uid://cds34n7mo3tgp" path="res://Scenes/Player/player_heart.tscn" id="4_lw61e"]
[ext_resource type="PackedScene" uid="uid://dci0hxs27qcsp" path="res://Scenes/Enemies/butterfly_enemy.tscn" id="5_gq5nt"]
[ext_resource type="PackedScene" uid="uid://bk42ikyp8mxas" path="res://Scenes/Objects/obstacle_fountain.tscn" id="6_rdwyv"]
[ext_resource type="Texture2D" uid="uid://pehu1uyu4s1w" path="res://Assets/Sprites/healthbarUnder.png" id="7_upenp"]
[ext_resource type="Texture2D" uid="uid://d0ntfduyits3v" path="res://Assets/Sprites/healthbarProgress.png" id="8_t834i"]
[ext_resource type="Script" path="res://Scripts/PlayerHealth.gd" id="9_8gy2m"]
[ext_resource type="PackedScene" uid="uid://b0o5xleknho8d" path="res://Scenes/PowerUps/shotgun_powerup.tscn" id="10_7o4ey"]
[ext_resource type="PackedScene" uid="uid://b7l54b6icuuyc" path="res://Scenes/PowerUps/follow_bullet_powerup.tscn" id="11_d7psq"]
[ext_resource type="PackedScene" uid="uid://djolqlqv2g2hj" path="res://Scenes/PowerUps/shield_powerup.tscn" id="12_d62xs"]
[ext_resource type="PackedScene" uid="uid://d1rhjises43vv" path="res://Scenes/PowerUps/damage_increase_powerup.tscn" id="13_wtlcb"]
[ext_resource type="PackedScene" uid="uid://bfkmukb88bp7v" path="res://Scenes/Levels/wall_tile_map.tscn" id="14_cd5cp"]
[ext_resource type="PackedScene" uid="uid://8r1ahvr8xywl" path="res://Scenes/Enemies/spider.tscn" id="15_vbvbu"]
[ext_resource type="PackedScene" uid="uid://cbttq1ob7vmyc" path="res://Scenes/Enemies/worm.tscn" id="16_71a8a"]

[node name="Main" type="Node2D"]

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("1_vn0ve")
bullet_scene = ExtResource("2_sgtpm")

[node name="SpeedPowerup" parent="." instance=ExtResource("3_6ivp4")]
position = Vector2(353, 438)

[node name="ShotgunPowerup" parent="." instance=ExtResource("10_7o4ey")]
position = Vector2(362, 97)

[node name="FollowBulletPowerup" parent="." instance=ExtResource("11_d7psq")]
position = Vector2(602, 154)

[node name="ShieldPowerup" parent="." instance=ExtResource("12_d62xs")]
position = Vector2(615, 259)

[node name="DamageIncreasePowerup" parent="." instance=ExtResource("13_wtlcb")]
position = Vector2(449, 94)

[node name="PlayerHeart" parent="." instance=ExtResource("4_lw61e")]
position = Vector2(986, 264)

[node name="Camera2D" type="Camera2D" parent="PlayerHeart"]

[node name="ButterflyEnemy" parent="." instance=ExtResource("5_gq5nt")]
visible = false
position = Vector2(168, 182)

[node name="obstacle_fountain" parent="." instance=ExtResource("6_rdwyv")]
position = Vector2(45, 75)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHealth" type="TextureProgressBar" parent="CanvasLayer"]
offset_right = 238.0
offset_bottom = 35.0
nine_patch_stretch = true
texture_under = ExtResource("7_upenp")
texture_progress = ExtResource("8_t834i")
script = ExtResource("9_8gy2m")
metadata/_edit_use_anchors_ = true

[node name="WallTileMap" parent="." instance=ExtResource("14_cd5cp")]
layer_0/tile_data = PackedInt32Array(458753, 65536, 7, 524289, 65536, 7, 524290, 65536, 7, 589826, 65536, 7, 589827, 65536, 7, 589828, 65536, 7, 589829, 65536, 7, 589830, 65536, 7, 589831, 65536, 7, 524295, 65536, 7, 524296, 65536, 7, 524297, 65536, 7, 524298, 65536, 7)

[node name="ShotgunPowerup2" parent="." instance=ExtResource("10_7o4ey")]
position = Vector2(343, 199)

[node name="DamageIncreasePowerup2" parent="." instance=ExtResource("13_wtlcb")]
position = Vector2(495, 353)

[node name="SpeedPowerup2" parent="." instance=ExtResource("3_6ivp4")]
position = Vector2(222, 353)

[node name="ShieldPowerup2" parent="." instance=ExtResource("12_d62xs")]
position = Vector2(612, 350)

[node name="FollowBulletPowerup2" parent="." instance=ExtResource("11_d7psq")]
position = Vector2(585, 76)

[node name="Spider" parent="." instance=ExtResource("15_vbvbu")]
position = Vector2(1043, 449)

[node name="Worm" parent="." instance=ExtResource("16_71a8a")]
position = Vector2(831, 281)

[connection signal="shoot" from="PlayerHeart" to="BulletManager" method="_on_player_heart_shoot"]
